; graphorin standalone server systemd unit
;
; Distribution template shipped with @graphorin/cli (Phase 15) and the
; framework's process-hardening discipline (DEC-135). Copy to
; `/etc/systemd/system/graphorin.service`, then:
;
;   systemctl daemon-reload
;   systemctl enable --now graphorin.service
;   systemctl status graphorin.service
;   systemd-analyze security graphorin.service   # target score < 5
;
; The framework refuses to run as root on Linux/macOS; the unit ships
; with `User=graphorin` so the daemon picks up the dropped-priv UID.
;
; @stable

[Unit]
Description=Graphorin standalone server (TypeScript framework for personal AI assistants)
Documentation=https://github.com/o-stepper/graphorin
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=graphorin
Group=graphorin

; -- POSIX hygiene --
UMask=0077

; -- Filesystem isolation --
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
; StateDirectory has systemd create /var/lib/graphorin owned by the service
; user; ProtectSystem=strict leaves it writable without a ReadWritePaths
; carve-out for anything else.
StateDirectory=graphorin
ReadWritePaths=/var/lib/graphorin
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
LockPersonality=true

; -- Capability + privilege drop --
NoNewPrivileges=true
RestrictSUIDSGID=true
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

; -- Memory + dump prevention --
LimitCORE=0
; MemoryDenyWriteExecute=true
;   ^ Intentionally DISABLED: it forbids W+X memory mappings, but the V8 engine
;   in Node.js must allocate writable+executable pages for its JIT — the service
;   crashes on start under this policy. Enable it ONLY if you also run the CLI
;   with `node --jitless` (a large performance penalty). Leaving it off is the
;   supported configuration.

; -- Runtime --
; The config file must be JSON (or .js/.mjs) - the loader does not read TOML.
; A starter lives next to this unit: examples/systemd/config.example.json ->
; /etc/graphorin/config.json.
WorkingDirectory=/var/lib/graphorin
Environment=NODE_ENV=production
Environment=GRAPHORIN_CONFIG=/etc/graphorin/config.json
ExecStart=/usr/bin/graphorin start --config ${GRAPHORIN_CONFIG}
; No ExecReload: the daemon handles SIGTERM/SIGINT only, so SIGHUP would
; simply kill it (config is re-read on restart, not reload).
KillSignal=SIGTERM
TimeoutStopSec=30

; -- Self-healing --
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=120
StartLimitBurst=5

; -- Logging --
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
